export default {
  en: {
    Notification: "Notifications",
    Weather: "Weather",
    Monitoring: "Monitoring",
    AskExpert: "Ask Expert",
    Forecast: "Forecast",
    "Set Alarms": "Set Alarms",
    "Farm Management": "Farm Management",
    "Add-ons": "Add-ons",
    Search: "Search",
    "Agrovisio Store": "Agrovisio Store",
    "User Guide": "User Manual",
    User: "Emre Tunalı",
    "Log Out": "Log Out",
    Language: "Language"
  },
  tr: {
    Notification: "Bildirimler",
    Weather: "Hava Durumu",
    Monitoring: "Ürün Takibi",
    AskExpert: "Uzmana Sor",
    Forecast: "Tahminler",
    "Set Alarms": "Alarmlar",
    "Farm Management": "Farm Management",
    "Add-ons": "Eklentiler",
    Search: "Ara",
    "Agrovisio Store": "Agrovisio Store",
    "User Guide": "Kulanım Kılavuzu",
    User: "Emre Tunalı",
    "Log Out": "Çıkış Yap",
    Language: "Dil"
  },
  it: {
    Notification: "Notifications",
    Weather: "Weather",
    Monitoring: "Monitoring",
    AskExpert: "Ask Expert",
    Forecast: "Forecast",
    "Set Alarms": "Set Alarms",
    "Farm Management": "Farm Management",
    "Add-ons": "Add-ons",
    Search: "Search",
    "Agrovisio Store": "Agrovisio Store",
    "User Guide": "User Manual",
    User: "Emre Tunalı",
    "Log Out": "Log Out",
    Language: "Language"
  }
};
